sprites.png
size: 1536, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
accurate_torpedos
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anti_shield_blast
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bloodlust
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bulwark
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
confidence
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabling_torpedos
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
double_pop
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exploit_weakness
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosive_expert
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fission
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grime
  rotate: false
  xy: 640, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
immune
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overcharge
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlord
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
parry
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
photon_mark
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redirect
  rotate: false
  xy: 1024, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reinforce
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
retaliate
  rotate: false
  xy: 1152, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shock_and_awe
  rotate: false
  xy: 1216, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thorns
  rotate: false
  xy: 1280, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vigour
  rotate: false
  xy: 1344, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wasteland
  rotate: false
  xy: 1408, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_mastery
  rotate: false
  xy: 1472, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
